#
server.port=${PORT:8085}
server.session.cookie.max-age=1200
server.session.timeout=1200
server.contextPath=/agilize/isobrou

url.enabled=http://localhost:8000,http://localhost:8100,http://localhost:8084,https://agilize-front.herokuapp.com,https://front-isobrou.herokuapp.com,https://agilize-security.herokuapp.com
#url.save.user=http://localhost:8084/agilize/login
url.save.user=https://agilize-security.herokuapp.com/agilize/login

path.mongo.pojo=/crud/mongo/
path.file.save.temp.file.service=/file/saveTempFile/
path.file.delete.service=/file/
path.flow.init.instance=/instance/init/
path.assync.start=/queue/start/

id.user.administrator=1
id.file.template.email.save.store=1

email.text.subject.save.store=Cadastro de Estabelecimento no ISOBROU