# configuracoes para DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/agilize_security
spring.datasource.url=jdbc:mariadb://localhost:3306/tv8lo3nb8etoit7u
spring.datasource.username=elastic_2
spring.datasource.password=
#spring.datasource.url=jdbc:mariadb://if0ck476y7axojpg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tv8lo3nb8etoit7u
#spring.datasource.username=if6ro3c992mb7yb9
#spring.datasource.password=nlcga782vitv2v13
spring.datasource.poolName=SpringBootHikariP01
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

spring.social.google.appId=630759010849-dakod8a7rf5t4v76eq05r3dstp4cvtic.apps.googleusercontent.com
spring.social.google.appSecret=FImX1almEF5GqOdCWuwk_JYP
spring.social.auto-connection-views=false
security.basic.enabled=false

entitymanager.packagesToScan=br.com.agilizeware.model

server.port=${PORT:8084}
server.session.cookie.max-age=1200
server.session.timeout=1200

url.enabled=http://localhost:8000,http://localhost:8100,http://localhost:8084,https://agilize-front.herokuapp.com,https://front-isobrou.herokuapp.com,https://agilize-security.herokuapp.com

name.group.adm=Super Papel dos Administradores do Sistema

path.file.find.by.id=/file/findFileById/