# java-advanced-solutis-dev-trail-2024

3-2-1-account-rest-api/: pom.xml
3-2-1-account-rest-api/src/main/java/com/bobocode/config/: RootConfig.java  WebConfig.java
3-2-1-account-rest-api/src/main/java/com/bobocode/dao/impl/: InMemoryAccountDao.java
3-2-1-account-rest-api/src/main/java/com/bobocode/model/: Account.java
3-2-1-account-rest-api/src/main/java/com/bobocode/web/controller/: AccountRestController.java
3-2-1-account-rest-api/src/test/java/com/bobocode/: AccountRestControllerTest.java  WebAppConfigurationTest.java
ELASTICCODE-master/agilize-common/: .gitignore  pom.xml
ELASTICCODE-master/agilize-common/src/main/java/br/com/agilizeware/dao/: AbstractSpecification.java  CrudAgilizeRepositoryIF.java  DaoAB.java  DaoIf.java  MongoDaoAB.java  NomoPojo.java  SpecificationBuilder.java  SpecificationContext.java  SpecificationHelper.java
ELASTICCODE-master/agilize-common/src/main/java/br/com/agilizeware/rest/: AppErrorRest.java  ServiceRestAb.java  ServiceRestEntityAb.java  ServiceRestMongoAb.java
ELASTICCODE-master/agilize-common/src/main/java/br/com/agilizeware/util/: AppPropertiesService.java  DateUtil.java  Functions.java  SaltedSHA256PasswordEncoder.java  TokenUtils.java  Util.java
ELASTICCODE-master/agilize-geo-localization/: .gitignore  pom.xml
ELASTICCODE-master/agilize-geo-localization/src/main/resources/: application.properties
ELASTICCODE-master/agilize-geo-localization/src/main/resources/static/: index.html
ELASTICCODE-master/agilize-geo-localization/src/main/resources/static/home/: content.html
ELASTICCODE-master/agilize-geo-localization/src/main/resources/static/home/scripts/: default.js
ELASTICCODE-master/agilize-geo-localization/src/main/resources/static/local/: content.html  list.html
ELASTICCODE-master/agilize-geo-localization/src/main/resources/static/local/scripts/: default.js
ELASTICCODE-master/agilize-geo-localization/src/main/resources/static/scripts/: angular-1.6.2.min.js  angular-route-1.6.2.min.js  default.js
ELASTICCODE-master/agilize-model/: pom.xml
ELASTICCODE-master/agilize-model/src/main/java/br/com/agilizeware/dto/: DtoAb.java  EntityStructureDto.java  ObjectEntityDto.java  PageableFilterDTO.java  PageableFilterParam.java  PageableListDTO.java  PayloadDto.java  Pojo.java  RestErrorDto.java  RestResultDto.java  SortDTO.java
ELASTICCODE-master/agilize-model/src/main/java/br/com/agilizeware/enums/: AbstractIFrameEnum.java  ApplicationNamesEnum.java  BrandEnum.java  BrandEnumDeserializer.java  EmailFrameEnum.java  EnumSerializer.java  ErrorCodeEnum.java  ErrorCodeEnumDeserializer.java  FieldEnum.java  FieldEnumDeserializer.java  FilterOperatorEnum.java  FilterOperatorEnumDeserializer.java  IDFrameEnum.java  IEnum.java  IFrameEnum.java  NotYetEnum.java  NotYetEnumDeserializer.java  OrderQueueEnum.java  OrderQueueEnumDeserializer.java  PageableTypePredicateEnum.java  PageableTypePredicateEnumDeserializer.java  QueueEnum.java  QueueEnumDeserializer.java  RelationShipEnum.java  StatusPaymentEnum.java  (+14 more)
ELASTICCODE-master/agilize-model/src/main/resources/: script_ini.sql
ELASTICCODE-master/agilize-security/: .springBeans  pom.xml
ELASTICCODE-master/agilize-security/src/main/resources/: application.properties
ELASTICCODE-master/agilize-security/src/main/resources/DDL/: script_security.sql
ELASTICCODE-master/agilize-security/src/main/resources/static/: index.html
ELASTICCODE-master/agilize-security/src/main/resources/static/css/: bootstrap.css  style.css
ELASTICCODE-master/agilize-security/src/main/resources/static/js/: app.js  appmsg.js  main.js
ELASTICCODE-master/agilize-security/src/main/resources/static/js/controller/: login.js
ELASTICCODE-master/agilize-security/src/main/resources/static/js/views/: cadastroUser.html  login.html
ELASTICCODE-master/agilize-security/src/main/resources/static/lib/: common.js
ELASTICCODE-master/agilize-security/src/main/resources/static/lib/directives/: backgroundCss.js
ELASTICCODE-master/agilize-security/src/main/resources/static/lib/resources/: rest-resource.js
ELASTICCODE-master/agilize-security/src/main/resources/static/lib/services/: authorization.js  i18nNotifications.js
hello-security/: build.gradle  gradle.properties  settings.gradle
hello-security/gradle/: libs.versions.toml
unit-test-junit-security/springboot-jsp-bootstrap-master/: .env  db_springboot.sql  pom.xml
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/: Application.java
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/aspect/: LoggerAspect.java
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/config/: BatchConfiguration.java  SpringSecurityConfiguration.java
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/controller/: AddressController.java  BatchController.java  UserController.java
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/model/: Address.java  Role.java  Users.java
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/schedular/: JobSchedular.java
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/service/: UserService.java
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/tasklet/: BatchTasklet.java
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/utils/: ErrorUtils.java  MethodUtils.java
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/validator/: FieldValidator.java
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/resources/: application.properties  data.sql
unit-test-junit-security/springboot-jsp-bootstrap-master/src/main/webapp/view/user/: form.jsp  login.jsp
(+349 files in other folders)
