# configuracoes para DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/file_agilize
spring.datasource.username=elastic_2
spring.datasource.password=
#spring.datasource.url=jdbc:mariadb://er7lx9km02rjyf3n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p1is8uvwsf4legtj
#spring.datasource.username=ne0l1kczxxxkwov6
#spring.datasource.password=df0xtgptaepyhgfk
spring.datasource.poolName=SpringBootHikariP01
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

server.port=${PORT:8087}
server.session.cookie.max-age=1200
server.session.timeout=1200
server.contextPath=/agilize/fileserver
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true

url.enabled=http://localhost:8000,http://localhost:8100,http://localhost:8084,http://localhost:8200,http://localhost:8400,https://agilize-front.herokuapp.com,https://front-isobrou.herokuapp.com,https://agilize-security.herokuapp.com

entitymanager.packagesToScan=br.com.agilizeware.model

#agilize.file.logical.path=http://lazarogilvan.hopto.org:8087/agilize/fileserver/file/fileById/
agilize.file.logical.path=file/fileById/
agilize.file.physical.path=C:\\Projetos\\ELASTICCODE\\FILESERVER\\FILES