#
server.port=${PORT:9108}
server.session.cookie.max-age=1200
server.session.timeout=1200
server.contextPath=/agilize/shopping

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# spring.devtools.restart.additional-paths = src/main/resources/static
spring.devtools.restart.exclude = static/**

path.mongo.pojo=/crud/mongo/
path.file.save.temp.file.service=/file/saveTempFile/

url.enabled=http://localhost:8000,http://localhost:8100,http://localhost:8084,https://agilize-front.herokuapp.com,https://front-isobrou.herokuapp.com,https://agilize-security.herokuapp.com