# configuracoes para DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/payment_agilize
spring.datasource.username=elastic_2
spring.datasource.password=
#spring.datasource.url=jdbc:mariadb://if0ck476y7axojpg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y8rzc1albyu9sfq8
#spring.datasource.username=cckve6rfx7ikdbie
#spring.datasource.password=ulybc6fkagqdym8j
spring.datasource.poolName=SpringBootHikariP01
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

entitymanager.packagesToScan=br.com.agilizeware.model

server.port=${PORT:8088}
server.session.cookie.max-age=1200
server.session.timeout=1200
# NOT server.contextPath=/agilize/payment
server.contextPath=/agilize/merci

url.enabled=http://localhost:8000,http://localhost:8100,http://localhost:8084,https://front-isobrou.herokuapp.com,https://agilize-security.herokuapp.com,https://agilize-payment.herokuapp.com