# configuracoes para DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/wkcj3dxf55vbvn4w
# spring.datasource.username=elastic_2
# spring.datasource.password=
# DataBase Agilize-Assync
spring.datasource.url=jdbc:mariadb://if0ck476y7axojpg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wkcj3dxf55vbvn4w
spring.datasource.username=x855t3cs17hx3vtp
spring.datasource.password=iax24s4xswpwt7oh
spring.datasource.poolName=SpringBootHikariP01
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
entitymanager.packagesToScan=br.com.agilizeware.model

# configuracoes para Email
# spring.mail.default-encoding=UTF-8
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=lazarogil79@gmail.com
# spring.mail.password=Caio0863

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.username=contato@agilizeware.com.br
spring.mail.password=@agilize1234
spring.mail.port=3535
spring.mail.protocol=smtp
spring.mail.host=smtpout.secureserver.net
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.required=false

# configuracoes para o Servidor
# server.port=8089
server.port=${PORT:8089}
server.session.cookie.max-age=1200
server.session.timeout=1200
server.contextPath=/agilize/async

# configuracoes Auxiliares
path.file.by.id=/file/fileById/
url.enabled=http://localhost:8000,http://localhost:8100,http://localhost:8084,https://agilize-front.herokuapp.com,https://front-isobrou.herokuapp.com,https://agilize-security.herokuapp.com