server.port=8080
server.context-path=/mightyjava
management.security.enabled=false

#Hibernate
#run only once then comment
#spring.datasource.data=classpath*:data.sql
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=tal
#spring.datasource.password=123@progr@mAr

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=alfa

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#batch
spring.batch.job.enabled=false

#security
#security.user.name=user
#security.user.password=password

#jsp
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp