server.port=8096
server.session.cookie.max-age=1200
server.session.timeout=1200
server.contextPath=/agilize

url.enabled=http://localhost:8000,http://localhost:8100,http://localhost:8084

#mongodb.server=server.agilizeware.com.br
#mongodb.database=geo_agilize_mongodb
mongodb.server=127.0.0.1:27017
mongodb.database=geo_agilize_mongodb
#data.mongodb.uri=mongodb://127.0.0.1:27017/service_agilize_mongodb
#data.mongodb.database=service_agilize_mongodb
