# configuracoes para DB
#spring.datasource.url=jdbc:mysql://45.55.144.89:3306/smartexchange_dev
#spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/workflow_maria
spring.datasource.username=elastic_2
spring.datasource.password=
spring.datasource.poolName=SpringBootHikariP01
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
#spring.datasource.jndi-name=java:comp/env/jdbc/myDs/workflowDB

server.port=${PORT:9082}
server.session.cookie.max-age=1200
server.session.timeout=1200
server.contextPath=/agilize/flow

url.enabled=http://localhost:8000,http://localhost:8100